# Wpf.Notifications

./: Return.Wpf.Notifications.sln
Return.Wpf.Notifications/: Return.Wpf.Notifications.csproj  upgrade-assistant.clef
Return.Wpf.Notifications.Sample/: App.xaml  Return.Wpf.Notifications.Sample.csproj  upgrade-assistant.clef
Return.Wpf.Notifications.Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
Return.Wpf.Notifications/Properties/: Resources.Designer.cs  Settings.Designer.cs
